{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "lib": [
            "es2017"
        ],
        "strict": true,
        "outDir": "dist/",
        "declaration": false,
        "skipLibCheck": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true
    },
    "include": [
        "**/*.ts"
    ]
}
